
name=CLI for Arduino
version=0.1.0
author=Yi Jiahe
maintainer=Yi Jiahe <yi.jiahe00@gmail.com>
sentence=Allows Arduino boards to act as a command line interpreter.
paragraph=Breaks serial lines into string tokens. 
category=Device Control
url=https://github.com/Yi-Jiahe/arduino-cli
architectures=*